<sync rows="12800">
	<tracks>
		<track name="Sync1"/>
		<track name="Sync2"/>
		<track name="Char1MainPos">
			<key row="317" interpolation="1" value="0"/>
			<key row="319" interpolation="1" value="-0.05"/>
			<key row="320" interpolation="2" value="0.2"/>
			<key row="325" interpolation="1" value="0"/>
			<key row="327" interpolation="1" value="-0.05"/>
			<key row="328" interpolation="2" value="0.2"/>
			<key row="333" interpolation="1" value="0"/>
			<key row="335" interpolation="1" value="-0.05"/>
			<key row="336" interpolation="2" value="0.2"/>
			<key row="341" interpolation="0" value="0"/>
			<key row="343" interpolation="1" value="-0.05"/>
			<key row="344" interpolation="2" value="0.2"/>
			<key row="347" interpolation="1" value="0"/>
			<key row="348" interpolation="2" value="0.2"/>
			<key row="351" interpolation="1" value="0"/>
			<key row="352" interpolation="2" value="0.2"/>
			<key row="357" interpolation="1" value="0"/>
			<key row="359" interpolation="1" value="-0.05"/>
			<key row="360" interpolation="2" value="0.2"/>
			<key row="365" interpolation="1" value="0"/>
			<key row="367" interpolation="1" value="-0.05"/>
			<key row="368" interpolation="2" value="0.2"/>
			<key row="373" interpolation="0" value="0"/>
			<key row="375" interpolation="1" value="-0.05"/>
			<key row="376" interpolation="2" value="0.2"/>
			<key row="379" interpolation="1" value="0"/>
			<key row="380" interpolation="2" value="0.2"/>
			<key row="383" interpolation="1" value="0"/>
			<key row="384" interpolation="2" value="0.2"/>
			<key row="389" interpolation="1" value="0"/>
			<key row="391" interpolation="1" value="-0.05"/>
			<key row="392" interpolation="2" value="0.2"/>
			<key row="397" interpolation="1" value="0"/>
			<key row="399" interpolation="1" value="-0.05"/>
			<key row="400" interpolation="2" value="0.2"/>
			<key row="405" interpolation="0" value="0"/>
			<key row="407" interpolation="1" value="-0.05"/>
			<key row="408" interpolation="2" value="0.2"/>
			<key row="411" interpolation="1" value="0"/>
			<key row="412" interpolation="2" value="0.2"/>
			<key row="415" interpolation="1" value="0"/>
			<key row="416" interpolation="2" value="0.2"/>
			<key row="421" interpolation="1" value="0"/>
			<key row="423" interpolation="1" value="-0.05"/>
			<key row="424" interpolation="2" value="0.2"/>
			<key row="429" interpolation="1" value="0"/>
			<key row="431" interpolation="1" value="-0.05"/>
			<key row="432" interpolation="2" value="0.2"/>
			<key row="437" interpolation="0" value="0"/>
			<key row="439" interpolation="1" value="-0.05"/>
			<key row="440" interpolation="2" value="0.2"/>
			<key row="443" interpolation="1" value="0"/>
			<key row="444" interpolation="2" value="0.2"/>
			<key row="447" interpolation="1" value="0"/>
			<key row="448" interpolation="2" value="0.2"/>
			<key row="453" interpolation="1" value="0"/>
			<key row="455" interpolation="1" value="-0.05"/>
			<key row="456" interpolation="2" value="0.2"/>
			<key row="461" interpolation="1" value="0"/>
			<key row="463" interpolation="1" value="-0.05"/>
			<key row="464" interpolation="2" value="0.2"/>
			<key row="469" interpolation="0" value="0"/>
			<key row="471" interpolation="1" value="-0.05"/>
			<key row="472" interpolation="2" value="0.2"/>
			<key row="475" interpolation="1" value="0"/>
			<key row="476" interpolation="2" value="0.2"/>
			<key row="479" interpolation="1" value="0"/>
			<key row="480" interpolation="2" value="0.2"/>
			<key row="485" interpolation="1" value="0"/>
			<key row="487" interpolation="1" value="-0.05"/>
			<key row="488" interpolation="2" value="0.2"/>
			<key row="493" interpolation="1" value="0"/>
			<key row="495" interpolation="1" value="-0.05"/>
			<key row="496" interpolation="2" value="0.2"/>
			<key row="501" interpolation="0" value="0"/>
			<key row="503" interpolation="1" value="-0.05"/>
			<key row="504" interpolation="2" value="0.2"/>
			<key row="507" interpolation="1" value="0"/>
			<key row="508" interpolation="2" value="0.2"/>
			<key row="511" interpolation="1" value="0"/>
			<key row="512" interpolation="2" value="0.2"/>
			<key row="517" interpolation="1" value="0"/>
			<key row="519" interpolation="1" value="-0.05"/>
			<key row="520" interpolation="2" value="0.2"/>
			<key row="525" interpolation="1" value="0"/>
			<key row="527" interpolation="1" value="-0.05"/>
			<key row="528" interpolation="2" value="0.2"/>
			<key row="533" interpolation="0" value="0"/>
			<key row="535" interpolation="1" value="-0.05"/>
			<key row="536" interpolation="2" value="0.2"/>
			<key row="539" interpolation="1" value="0"/>
			<key row="540" interpolation="2" value="0.2"/>
			<key row="543" interpolation="1" value="0"/>
			<key row="544" interpolation="2" value="0.2"/>
			<key row="549" interpolation="1" value="0"/>
			<key row="551" interpolation="1" value="-0.05"/>
			<key row="552" interpolation="2" value="0.2"/>
			<key row="557" interpolation="1" value="0"/>
			<key row="559" interpolation="1" value="-0.05"/>
			<key row="560" interpolation="2" value="0.2"/>
			<key row="565" interpolation="0" value="0"/>
			<key row="567" interpolation="1" value="-0.05"/>
			<key row="568" interpolation="2" value="0.2"/>
			<key row="571" interpolation="1" value="0"/>
			<key row="572" interpolation="2" value="0.2"/>
			<key row="575" interpolation="1" value="0"/>
			<key row="576" interpolation="2" value="0.2"/>
			<key row="581" interpolation="1" value="0"/>
			<key row="583" interpolation="1" value="-0.05"/>
			<key row="584" interpolation="2" value="0.2"/>
			<key row="589" interpolation="1" value="0"/>
			<key row="591" interpolation="1" value="-0.05"/>
			<key row="592" interpolation="2" value="0.2"/>
			<key row="597" interpolation="0" value="0"/>
			<key row="599" interpolation="1" value="-0.05"/>
			<key row="600" interpolation="2" value="0.2"/>
			<key row="603" interpolation="1" value="0"/>
			<key row="604" interpolation="2" value="0.2"/>
			<key row="607" interpolation="1" value="0"/>
			<key row="608" interpolation="2" value="0.2"/>
			<key row="613" interpolation="1" value="0"/>
			<key row="615" interpolation="1" value="-0.05"/>
			<key row="616" interpolation="2" value="0.2"/>
			<key row="621" interpolation="1" value="0"/>
			<key row="623" interpolation="1" value="-0.05"/>
			<key row="624" interpolation="2" value="0.2"/>
			<key row="629" interpolation="0" value="0"/>
			<key row="631" interpolation="1" value="-0.05"/>
			<key row="632" interpolation="2" value="0.2"/>
			<key row="635" interpolation="1" value="0"/>
			<key row="636" interpolation="2" value="0.2"/>
			<key row="639" interpolation="1" value="0"/>
			<key row="640" interpolation="2" value="0.2"/>
			<key row="645" interpolation="1" value="0"/>
			<key row="647" interpolation="1" value="-0.05"/>
			<key row="648" interpolation="2" value="0.2"/>
			<key row="653" interpolation="1" value="0"/>
			<key row="655" interpolation="1" value="-0.05"/>
			<key row="656" interpolation="2" value="0.2"/>
			<key row="661" interpolation="0" value="0"/>
			<key row="663" interpolation="1" value="-0.05"/>
			<key row="664" interpolation="2" value="0.2"/>
			<key row="667" interpolation="1" value="0"/>
			<key row="668" interpolation="2" value="0.2"/>
			<key row="671" interpolation="1" value="0"/>
			<key row="672" interpolation="2" value="0.2"/>
			<key row="677" interpolation="1" value="0"/>
			<key row="679" interpolation="1" value="-0.05"/>
			<key row="680" interpolation="2" value="0.2"/>
			<key row="685" interpolation="1" value="0"/>
			<key row="687" interpolation="1" value="-0.05"/>
			<key row="688" interpolation="2" value="0.2"/>
			<key row="693" interpolation="0" value="0"/>
			<key row="695" interpolation="1" value="-0.05"/>
			<key row="696" interpolation="2" value="0.2"/>
			<key row="699" interpolation="1" value="0"/>
			<key row="700" interpolation="2" value="0.2"/>
			<key row="703" interpolation="1" value="0"/>
			<key row="704" interpolation="2" value="0.2"/>
			<key row="709" interpolation="1" value="0"/>
			<key row="711" interpolation="1" value="-0.05"/>
			<key row="712" interpolation="2" value="0.2"/>
			<key row="717" interpolation="1" value="0"/>
			<key row="719" interpolation="1" value="-0.05"/>
			<key row="720" interpolation="2" value="0.2"/>
			<key row="725" interpolation="0" value="0"/>
			<key row="727" interpolation="1" value="-0.05"/>
			<key row="728" interpolation="2" value="0.2"/>
			<key row="731" interpolation="1" value="0"/>
			<key row="732" interpolation="2" value="0.2"/>
			<key row="735" interpolation="1" value="0"/>
			<key row="736" interpolation="2" value="0.2"/>
			<key row="741" interpolation="1" value="0"/>
			<key row="743" interpolation="1" value="-0.05"/>
			<key row="744" interpolation="2" value="0.2"/>
			<key row="749" interpolation="1" value="0"/>
			<key row="751" interpolation="1" value="-0.05"/>
			<key row="752" interpolation="2" value="0.2"/>
			<key row="757" interpolation="0" value="0"/>
			<key row="759" interpolation="1" value="-0.05"/>
			<key row="760" interpolation="2" value="0.2"/>
			<key row="763" interpolation="1" value="0"/>
			<key row="764" interpolation="2" value="0.2"/>
			<key row="767" interpolation="1" value="0"/>
			<key row="768" interpolation="2" value="0.2"/>
			<key row="773" interpolation="1" value="0"/>
			<key row="775" interpolation="1" value="-0.05"/>
			<key row="776" interpolation="2" value="0.2"/>
			<key row="781" interpolation="1" value="0"/>
			<key row="783" interpolation="1" value="-0.05"/>
			<key row="784" interpolation="2" value="0.2"/>
			<key row="789" interpolation="0" value="0"/>
			<key row="791" interpolation="1" value="-0.05"/>
			<key row="792" interpolation="2" value="0.2"/>
			<key row="795" interpolation="1" value="0"/>
			<key row="796" interpolation="2" value="0.2"/>
			<key row="799" interpolation="1" value="0"/>
			<key row="800" interpolation="2" value="0.2"/>
			<key row="805" interpolation="1" value="0"/>
			<key row="807" interpolation="1" value="-0.05"/>
			<key row="808" interpolation="2" value="0.2"/>
			<key row="813" interpolation="1" value="0"/>
			<key row="815" interpolation="1" value="-0.05"/>
			<key row="816" interpolation="2" value="0.2"/>
			<key row="821" interpolation="0" value="0"/>
			<key row="823" interpolation="1" value="-0.05"/>
			<key row="824" interpolation="2" value="0.2"/>
			<key row="827" interpolation="1" value="0"/>
			<key row="828" interpolation="2" value="0.2"/>
			<key row="831" interpolation="1" value="0"/>
			<key row="832" interpolation="2" value="0.2"/>
			<key row="837" interpolation="1" value="0"/>
			<key row="839" interpolation="1" value="-0.05"/>
			<key row="840" interpolation="2" value="0.2"/>
			<key row="845" interpolation="1" value="0"/>
			<key row="847" interpolation="1" value="-0.05"/>
			<key row="848" interpolation="2" value="0.2"/>
			<key row="853" interpolation="0" value="0"/>
			<key row="855" interpolation="1" value="-0.05"/>
			<key row="856" interpolation="2" value="0.2"/>
			<key row="859" interpolation="1" value="0"/>
			<key row="860" interpolation="2" value="0.2"/>
			<key row="863" interpolation="1" value="0"/>
			<key row="864" interpolation="2" value="0.2"/>
			<key row="869" interpolation="1" value="0"/>
			<key row="871" interpolation="1" value="-0.05"/>
			<key row="872" interpolation="2" value="0.2"/>
			<key row="877" interpolation="1" value="0"/>
			<key row="879" interpolation="1" value="-0.05"/>
			<key row="880" interpolation="2" value="0.2"/>
			<key row="885" interpolation="0" value="0"/>
			<key row="887" interpolation="1" value="-0.05"/>
			<key row="888" interpolation="2" value="0.2"/>
			<key row="891" interpolation="1" value="0"/>
			<key row="892" interpolation="2" value="0.2"/>
			<key row="895" interpolation="1" value="0"/>
			<key row="896" interpolation="2" value="0.2"/>
			<key row="901" interpolation="1" value="0"/>
			<key row="903" interpolation="1" value="-0.05"/>
			<key row="904" interpolation="2" value="0.2"/>
			<key row="909" interpolation="1" value="0"/>
			<key row="911" interpolation="1" value="-0.05"/>
			<key row="912" interpolation="2" value="0.2"/>
			<key row="917" interpolation="0" value="0"/>
			<key row="919" interpolation="1" value="-0.05"/>
			<key row="920" interpolation="2" value="0.2"/>
			<key row="923" interpolation="1" value="0"/>
			<key row="924" interpolation="2" value="0.2"/>
			<key row="927" interpolation="1" value="0"/>
			<key row="928" interpolation="2" value="0.2"/>
			<key row="933" interpolation="1" value="0"/>
			<key row="935" interpolation="1" value="-0.05"/>
			<key row="936" interpolation="2" value="0.2"/>
			<key row="941" interpolation="1" value="0"/>
			<key row="943" interpolation="1" value="-0.05"/>
			<key row="944" interpolation="2" value="0.2"/>
			<key row="949" interpolation="0" value="0"/>
			<key row="951" interpolation="1" value="-0.05"/>
			<key row="952" interpolation="2" value="0.2"/>
			<key row="955" interpolation="1" value="0"/>
			<key row="956" interpolation="2" value="0.2"/>
			<key row="959" interpolation="1" value="0"/>
			<key row="960" interpolation="2" value="0.2"/>
			<key row="965" interpolation="1" value="0"/>
			<key row="967" interpolation="1" value="-0.05"/>
			<key row="968" interpolation="2" value="0.2"/>
			<key row="973" interpolation="1" value="0"/>
			<key row="975" interpolation="1" value="-0.05"/>
			<key row="976" interpolation="2" value="0.2"/>
			<key row="981" interpolation="0" value="0"/>
			<key row="983" interpolation="1" value="-0.05"/>
			<key row="984" interpolation="2" value="0.2"/>
			<key row="987" interpolation="1" value="0"/>
			<key row="988" interpolation="2" value="0.2"/>
			<key row="991" interpolation="1" value="0"/>
			<key row="992" interpolation="2" value="0.2"/>
			<key row="997" interpolation="1" value="0"/>
			<key row="999" interpolation="1" value="-0.05"/>
			<key row="1000" interpolation="2" value="0.2"/>
			<key row="1005" interpolation="1" value="0"/>
			<key row="1007" interpolation="1" value="-0.05"/>
			<key row="1008" interpolation="2" value="0.2"/>
			<key row="1013" interpolation="0" value="0"/>
			<key row="1015" interpolation="1" value="-0.05"/>
			<key row="1016" interpolation="2" value="0.2"/>
			<key row="1019" interpolation="1" value="0"/>
			<key row="1020" interpolation="2" value="0.2"/>
			<key row="1023" interpolation="1" value="0"/>
			<key row="1024" interpolation="2" value="0.2"/>
			<key row="1029" interpolation="1" value="0"/>
			<key row="1031" interpolation="1" value="-0.05"/>
			<key row="1032" interpolation="2" value="0.2"/>
			<key row="1037" interpolation="1" value="0"/>
			<key row="1039" interpolation="1" value="-0.05"/>
			<key row="1040" interpolation="2" value="0.2"/>
			<key row="1045" interpolation="0" value="0"/>
			<key row="1047" interpolation="1" value="-0.05"/>
			<key row="1048" interpolation="2" value="0.2"/>
			<key row="1051" interpolation="1" value="0"/>
			<key row="1052" interpolation="2" value="0.2"/>
			<key row="1055" interpolation="1" value="0"/>
			<key row="1056" interpolation="2" value="0.2"/>
			<key row="1061" interpolation="1" value="0"/>
			<key row="1063" interpolation="1" value="-0.05"/>
			<key row="1064" interpolation="2" value="0.2"/>
			<key row="1069" interpolation="1" value="0"/>
			<key row="1071" interpolation="1" value="-0.05"/>
			<key row="1072" interpolation="2" value="0.2"/>
			<key row="1077" interpolation="0" value="0"/>
			<key row="1079" interpolation="1" value="-0.05"/>
			<key row="1080" interpolation="2" value="0.2"/>
			<key row="1083" interpolation="1" value="0"/>
			<key row="1084" interpolation="2" value="0.2"/>
			<key row="1087" interpolation="1" value="0"/>
		</track>
		<track name="Char1LegPos">
			<key row="317" interpolation="1" value="0"/>
			<key row="319" interpolation="1" value="0.05"/>
			<key row="320" interpolation="0" value="0"/>
			<key row="325" interpolation="1" value="0"/>
			<key row="327" interpolation="1" value="0.05"/>
			<key row="328" interpolation="0" value="0"/>
			<key row="333" interpolation="1" value="0"/>
			<key row="335" interpolation="1" value="0.05"/>
			<key row="336" interpolation="1" value="0"/>
			<key row="342" interpolation="1" value="0"/>
			<key row="343" interpolation="1" value="0.05"/>
			<key row="344" interpolation="1" value="0"/>
			<key row="346" interpolation="1" value="0"/>
			<key row="347" interpolation="1" value="0.05"/>
			<key row="348" interpolation="1" value="0"/>
			<key row="350" interpolation="1" value="0"/>
			<key row="351" interpolation="1" value="0.05"/>
			<key row="352" interpolation="0" value="0"/>
			<key row="357" interpolation="1" value="0"/>
			<key row="359" interpolation="1" value="0.05"/>
			<key row="360" interpolation="0" value="0"/>
			<key row="365" interpolation="1" value="0"/>
			<key row="367" interpolation="1" value="0.05"/>
			<key row="368" interpolation="1" value="0"/>
			<key row="374" interpolation="1" value="0"/>
			<key row="375" interpolation="1" value="0.05"/>
			<key row="376" interpolation="1" value="0"/>
			<key row="378" interpolation="1" value="0"/>
			<key row="379" interpolation="1" value="0.05"/>
			<key row="380" interpolation="1" value="0"/>
			<key row="382" interpolation="1" value="0"/>
			<key row="383" interpolation="1" value="0.05"/>
			<key row="384" interpolation="0" value="0"/>
			<key row="389" interpolation="1" value="0"/>
			<key row="391" interpolation="1" value="0.05"/>
			<key row="392" interpolation="0" value="0"/>
			<key row="397" interpolation="1" value="0"/>
			<key row="399" interpolation="1" value="0.05"/>
			<key row="400" interpolation="1" value="0"/>
			<key row="406" interpolation="1" value="0"/>
			<key row="407" interpolation="1" value="0.05"/>
			<key row="408" interpolation="1" value="0"/>
			<key row="410" interpolation="1" value="0"/>
			<key row="411" interpolation="1" value="0.05"/>
			<key row="412" interpolation="1" value="0"/>
			<key row="414" interpolation="1" value="0"/>
			<key row="415" interpolation="1" value="0.05"/>
			<key row="416" interpolation="0" value="0"/>
			<key row="421" interpolation="1" value="0"/>
			<key row="423" interpolation="1" value="0.05"/>
			<key row="424" interpolation="0" value="0"/>
			<key row="429" interpolation="1" value="0"/>
			<key row="431" interpolation="1" value="0.05"/>
			<key row="432" interpolation="1" value="0"/>
			<key row="438" interpolation="1" value="0"/>
			<key row="439" interpolation="1" value="0.05"/>
			<key row="440" interpolation="1" value="0"/>
			<key row="442" interpolation="1" value="0"/>
			<key row="443" interpolation="1" value="0.05"/>
			<key row="444" interpolation="1" value="0"/>
			<key row="446" interpolation="1" value="0"/>
			<key row="447" interpolation="1" value="0.05"/>
			<key row="448" interpolation="0" value="0"/>
			<key row="453" interpolation="1" value="0"/>
			<key row="455" interpolation="1" value="0.05"/>
			<key row="456" interpolation="0" value="0"/>
			<key row="461" interpolation="1" value="0"/>
			<key row="463" interpolation="1" value="0.05"/>
			<key row="464" interpolation="1" value="0"/>
			<key row="470" interpolation="1" value="0"/>
			<key row="471" interpolation="1" value="0.05"/>
			<key row="472" interpolation="1" value="0"/>
			<key row="474" interpolation="1" value="0"/>
			<key row="475" interpolation="1" value="0.05"/>
			<key row="476" interpolation="1" value="0"/>
			<key row="478" interpolation="1" value="0"/>
			<key row="479" interpolation="1" value="0.05"/>
			<key row="480" interpolation="0" value="0"/>
			<key row="485" interpolation="1" value="0"/>
			<key row="487" interpolation="1" value="0.05"/>
			<key row="488" interpolation="0" value="0"/>
			<key row="493" interpolation="1" value="0"/>
			<key row="495" interpolation="1" value="0.05"/>
			<key row="496" interpolation="1" value="0"/>
			<key row="502" interpolation="1" value="0"/>
			<key row="503" interpolation="1" value="0.05"/>
			<key row="504" interpolation="1" value="0"/>
			<key row="506" interpolation="1" value="0"/>
			<key row="507" interpolation="1" value="0.05"/>
			<key row="508" interpolation="1" value="0"/>
			<key row="510" interpolation="1" value="0"/>
			<key row="511" interpolation="1" value="0.05"/>
			<key row="512" interpolation="0" value="0"/>
			<key row="517" interpolation="1" value="0"/>
			<key row="519" interpolation="1" value="0.05"/>
			<key row="520" interpolation="0" value="0"/>
			<key row="525" interpolation="1" value="0"/>
			<key row="527" interpolation="1" value="0.05"/>
			<key row="528" interpolation="1" value="0"/>
			<key row="534" interpolation="1" value="0"/>
			<key row="535" interpolation="1" value="0.05"/>
			<key row="536" interpolation="1" value="0"/>
			<key row="538" interpolation="1" value="0"/>
			<key row="539" interpolation="1" value="0.05"/>
			<key row="540" interpolation="1" value="0"/>
			<key row="542" interpolation="1" value="0"/>
			<key row="543" interpolation="1" value="0.05"/>
			<key row="544" interpolation="0" value="0"/>
			<key row="549" interpolation="1" value="0"/>
			<key row="551" interpolation="1" value="0.05"/>
			<key row="552" interpolation="0" value="0"/>
			<key row="557" interpolation="1" value="0"/>
			<key row="559" interpolation="1" value="0.05"/>
			<key row="560" interpolation="1" value="0"/>
			<key row="566" interpolation="1" value="0"/>
			<key row="567" interpolation="1" value="0.05"/>
			<key row="568" interpolation="1" value="0"/>
			<key row="570" interpolation="1" value="0"/>
			<key row="571" interpolation="1" value="0.05"/>
			<key row="572" interpolation="1" value="0"/>
			<key row="574" interpolation="1" value="0"/>
			<key row="575" interpolation="1" value="0.05"/>
			<key row="576" interpolation="0" value="0"/>
			<key row="581" interpolation="1" value="0"/>
			<key row="583" interpolation="1" value="0.05"/>
			<key row="584" interpolation="0" value="0"/>
			<key row="589" interpolation="1" value="0"/>
			<key row="591" interpolation="1" value="0.05"/>
			<key row="592" interpolation="1" value="0"/>
			<key row="598" interpolation="1" value="0"/>
			<key row="599" interpolation="1" value="0.05"/>
			<key row="600" interpolation="1" value="0"/>
			<key row="602" interpolation="1" value="0"/>
			<key row="603" interpolation="1" value="0.05"/>
			<key row="604" interpolation="1" value="0"/>
			<key row="606" interpolation="1" value="0"/>
			<key row="607" interpolation="1" value="0.05"/>
			<key row="608" interpolation="0" value="0"/>
			<key row="613" interpolation="1" value="0"/>
			<key row="615" interpolation="1" value="0.05"/>
			<key row="616" interpolation="0" value="0"/>
			<key row="621" interpolation="1" value="0"/>
			<key row="623" interpolation="1" value="0.05"/>
			<key row="624" interpolation="1" value="0"/>
			<key row="630" interpolation="1" value="0"/>
			<key row="631" interpolation="1" value="0.05"/>
			<key row="632" interpolation="1" value="0"/>
			<key row="634" interpolation="1" value="0"/>
			<key row="635" interpolation="1" value="0.05"/>
			<key row="636" interpolation="1" value="0"/>
			<key row="638" interpolation="1" value="0"/>
			<key row="639" interpolation="1" value="0.05"/>
			<key row="640" interpolation="0" value="0"/>
			<key row="645" interpolation="1" value="0"/>
			<key row="647" interpolation="1" value="0.05"/>
			<key row="648" interpolation="0" value="0"/>
			<key row="653" interpolation="1" value="0"/>
			<key row="655" interpolation="1" value="0.05"/>
			<key row="656" interpolation="1" value="0"/>
			<key row="662" interpolation="1" value="0"/>
			<key row="663" interpolation="1" value="0.05"/>
			<key row="664" interpolation="1" value="0"/>
			<key row="666" interpolation="1" value="0"/>
			<key row="667" interpolation="1" value="0.05"/>
			<key row="668" interpolation="1" value="0"/>
			<key row="670" interpolation="1" value="0"/>
			<key row="671" interpolation="1" value="0.05"/>
			<key row="672" interpolation="0" value="0"/>
			<key row="677" interpolation="1" value="0"/>
			<key row="679" interpolation="1" value="0.05"/>
			<key row="680" interpolation="0" value="0"/>
			<key row="685" interpolation="1" value="0"/>
			<key row="687" interpolation="1" value="0.05"/>
			<key row="688" interpolation="1" value="0"/>
			<key row="694" interpolation="1" value="0"/>
			<key row="695" interpolation="1" value="0.05"/>
			<key row="696" interpolation="1" value="0"/>
			<key row="698" interpolation="1" value="0"/>
			<key row="699" interpolation="1" value="0.05"/>
			<key row="700" interpolation="1" value="0"/>
			<key row="702" interpolation="1" value="0"/>
			<key row="703" interpolation="1" value="0.05"/>
			<key row="704" interpolation="0" value="0"/>
			<key row="709" interpolation="1" value="0"/>
			<key row="711" interpolation="1" value="0.05"/>
			<key row="712" interpolation="0" value="0"/>
			<key row="717" interpolation="1" value="0"/>
			<key row="719" interpolation="1" value="0.05"/>
			<key row="720" interpolation="1" value="0"/>
			<key row="726" interpolation="1" value="0"/>
			<key row="727" interpolation="1" value="0.05"/>
			<key row="728" interpolation="1" value="0"/>
			<key row="730" interpolation="1" value="0"/>
			<key row="731" interpolation="1" value="0.05"/>
			<key row="732" interpolation="1" value="0"/>
			<key row="734" interpolation="1" value="0"/>
			<key row="735" interpolation="1" value="0.05"/>
			<key row="736" interpolation="0" value="0"/>
			<key row="741" interpolation="1" value="0"/>
			<key row="743" interpolation="1" value="0.05"/>
			<key row="744" interpolation="0" value="0"/>
			<key row="749" interpolation="1" value="0"/>
			<key row="751" interpolation="1" value="0.05"/>
			<key row="752" interpolation="1" value="0"/>
			<key row="758" interpolation="1" value="0"/>
			<key row="759" interpolation="1" value="0.05"/>
			<key row="760" interpolation="1" value="0"/>
			<key row="762" interpolation="1" value="0"/>
			<key row="763" interpolation="1" value="0.05"/>
			<key row="764" interpolation="1" value="0"/>
			<key row="766" interpolation="1" value="0"/>
			<key row="767" interpolation="1" value="0.05"/>
			<key row="768" interpolation="0" value="0"/>
			<key row="773" interpolation="1" value="0"/>
			<key row="775" interpolation="1" value="0.05"/>
			<key row="776" interpolation="0" value="0"/>
			<key row="781" interpolation="1" value="0"/>
			<key row="783" interpolation="1" value="0.05"/>
			<key row="784" interpolation="1" value="0"/>
			<key row="790" interpolation="1" value="0"/>
			<key row="791" interpolation="1" value="0.05"/>
			<key row="792" interpolation="1" value="0"/>
			<key row="794" interpolation="1" value="0"/>
			<key row="795" interpolation="1" value="0.05"/>
			<key row="796" interpolation="1" value="0"/>
			<key row="798" interpolation="1" value="0"/>
			<key row="799" interpolation="1" value="0.05"/>
			<key row="800" interpolation="0" value="0"/>
			<key row="805" interpolation="1" value="0"/>
			<key row="807" interpolation="1" value="0.05"/>
			<key row="808" interpolation="0" value="0"/>
			<key row="813" interpolation="1" value="0"/>
			<key row="815" interpolation="1" value="0.05"/>
			<key row="816" interpolation="1" value="0"/>
			<key row="822" interpolation="1" value="0"/>
			<key row="823" interpolation="1" value="0.05"/>
			<key row="824" interpolation="1" value="0"/>
			<key row="826" interpolation="1" value="0"/>
			<key row="827" interpolation="1" value="0.05"/>
			<key row="828" interpolation="1" value="0"/>
			<key row="830" interpolation="1" value="0"/>
			<key row="831" interpolation="1" value="0.05"/>
			<key row="832" interpolation="0" value="0"/>
			<key row="837" interpolation="1" value="0"/>
			<key row="839" interpolation="1" value="0.05"/>
			<key row="840" interpolation="0" value="0"/>
			<key row="845" interpolation="1" value="0"/>
			<key row="847" interpolation="1" value="0.05"/>
			<key row="848" interpolation="1" value="0"/>
			<key row="854" interpolation="1" value="0"/>
			<key row="855" interpolation="1" value="0.05"/>
			<key row="856" interpolation="1" value="0"/>
			<key row="858" interpolation="1" value="0"/>
			<key row="859" interpolation="1" value="0.05"/>
			<key row="860" interpolation="1" value="0"/>
			<key row="862" interpolation="1" value="0"/>
			<key row="863" interpolation="1" value="0.05"/>
			<key row="864" interpolation="0" value="0"/>
			<key row="869" interpolation="1" value="0"/>
			<key row="871" interpolation="1" value="0.05"/>
			<key row="872" interpolation="0" value="0"/>
			<key row="877" interpolation="1" value="0"/>
			<key row="879" interpolation="1" value="0.05"/>
			<key row="880" interpolation="1" value="0"/>
			<key row="886" interpolation="1" value="0"/>
			<key row="887" interpolation="1" value="0.05"/>
			<key row="888" interpolation="1" value="0"/>
			<key row="890" interpolation="1" value="0"/>
			<key row="891" interpolation="1" value="0.05"/>
			<key row="892" interpolation="1" value="0"/>
			<key row="894" interpolation="1" value="0"/>
			<key row="895" interpolation="1" value="0.05"/>
			<key row="896" interpolation="0" value="0"/>
			<key row="901" interpolation="1" value="0"/>
			<key row="903" interpolation="1" value="0.05"/>
			<key row="904" interpolation="0" value="0"/>
			<key row="909" interpolation="1" value="0"/>
			<key row="911" interpolation="1" value="0.05"/>
			<key row="912" interpolation="1" value="0"/>
			<key row="918" interpolation="1" value="0"/>
			<key row="919" interpolation="1" value="0.05"/>
			<key row="920" interpolation="1" value="0"/>
			<key row="922" interpolation="1" value="0"/>
			<key row="923" interpolation="1" value="0.05"/>
			<key row="924" interpolation="1" value="0"/>
			<key row="926" interpolation="1" value="0"/>
			<key row="927" interpolation="1" value="0.05"/>
			<key row="928" interpolation="0" value="0"/>
			<key row="933" interpolation="1" value="0"/>
			<key row="935" interpolation="1" value="0.05"/>
			<key row="936" interpolation="0" value="0"/>
			<key row="941" interpolation="1" value="0"/>
			<key row="943" interpolation="1" value="0.05"/>
			<key row="944" interpolation="1" value="0"/>
			<key row="950" interpolation="1" value="0"/>
			<key row="951" interpolation="1" value="0.05"/>
			<key row="952" interpolation="1" value="0"/>
			<key row="954" interpolation="1" value="0"/>
			<key row="955" interpolation="1" value="0.05"/>
			<key row="956" interpolation="1" value="0"/>
			<key row="958" interpolation="1" value="0"/>
			<key row="959" interpolation="1" value="0.05"/>
			<key row="960" interpolation="0" value="0"/>
			<key row="965" interpolation="1" value="0"/>
			<key row="967" interpolation="1" value="0.05"/>
			<key row="968" interpolation="0" value="0"/>
			<key row="973" interpolation="1" value="0"/>
			<key row="975" interpolation="1" value="0.05"/>
			<key row="976" interpolation="1" value="0"/>
			<key row="982" interpolation="1" value="0"/>
			<key row="983" interpolation="1" value="0.05"/>
			<key row="984" interpolation="1" value="0"/>
			<key row="986" interpolation="1" value="0"/>
			<key row="987" interpolation="1" value="0.05"/>
			<key row="988" interpolation="1" value="0"/>
			<key row="990" interpolation="1" value="0"/>
			<key row="991" interpolation="1" value="0.05"/>
			<key row="992" interpolation="0" value="0"/>
			<key row="997" interpolation="1" value="0"/>
			<key row="999" interpolation="1" value="0.05"/>
			<key row="1000" interpolation="0" value="0"/>
			<key row="1005" interpolation="1" value="0"/>
			<key row="1007" interpolation="1" value="0.05"/>
			<key row="1008" interpolation="1" value="0"/>
			<key row="1014" interpolation="1" value="0"/>
			<key row="1015" interpolation="1" value="0.05"/>
			<key row="1016" interpolation="1" value="0"/>
			<key row="1018" interpolation="1" value="0"/>
			<key row="1019" interpolation="1" value="0.05"/>
			<key row="1020" interpolation="1" value="0"/>
			<key row="1022" interpolation="1" value="0"/>
			<key row="1023" interpolation="1" value="0.05"/>
			<key row="1024" interpolation="0" value="0"/>
			<key row="1029" interpolation="1" value="0"/>
			<key row="1031" interpolation="1" value="0.05"/>
			<key row="1032" interpolation="0" value="0"/>
			<key row="1037" interpolation="1" value="0"/>
			<key row="1039" interpolation="1" value="0.05"/>
			<key row="1040" interpolation="1" value="0"/>
			<key row="1046" interpolation="1" value="0"/>
			<key row="1047" interpolation="1" value="0.05"/>
			<key row="1048" interpolation="1" value="0"/>
			<key row="1050" interpolation="1" value="0"/>
			<key row="1051" interpolation="1" value="0.05"/>
			<key row="1052" interpolation="1" value="0"/>
			<key row="1054" interpolation="1" value="0"/>
			<key row="1055" interpolation="1" value="0.05"/>
			<key row="1056" interpolation="0" value="0"/>
			<key row="1061" interpolation="1" value="0"/>
			<key row="1063" interpolation="1" value="0.05"/>
			<key row="1064" interpolation="0" value="0"/>
			<key row="1069" interpolation="1" value="0"/>
			<key row="1071" interpolation="1" value="0.05"/>
			<key row="1072" interpolation="1" value="0"/>
			<key row="1078" interpolation="1" value="0"/>
			<key row="1079" interpolation="1" value="0.05"/>
			<key row="1080" interpolation="1" value="0"/>
			<key row="1082" interpolation="1" value="0"/>
			<key row="1083" interpolation="1" value="0.05"/>
			<key row="1084" interpolation="1" value="0"/>
			<key row="1086" interpolation="1" value="0"/>
			<key row="1087" interpolation="1" value="0.05"/>
		</track>
		<track name="Char1ArmPos">
			<key row="320" interpolation="1" value="0"/>
			<key row="321" interpolation="1" value="0.05"/>
			<key row="324" interpolation="0" value="0"/>
			<key row="328" interpolation="1" value="0"/>
			<key row="329" interpolation="1" value="0.05"/>
			<key row="332" interpolation="0" value="0"/>
			<key row="336" interpolation="1" value="0"/>
			<key row="337" interpolation="1" value="0.05"/>
			<key row="340" interpolation="0" value="0"/>
			<key row="344" interpolation="1" value="0"/>
			<key row="345" interpolation="1" value="0.05"/>
			<key row="347" interpolation="0" value="0"/>
			<key row="348" interpolation="1" value="0"/>
			<key row="349" interpolation="1" value="0.05"/>
			<key row="351" interpolation="0" value="0"/>
			<key row="352" interpolation="1" value="0"/>
			<key row="353" interpolation="1" value="0.05"/>
			<key row="356" interpolation="0" value="0"/>
			<key row="360" interpolation="1" value="0"/>
			<key row="361" interpolation="1" value="0.05"/>
			<key row="364" interpolation="0" value="0"/>
			<key row="368" interpolation="1" value="0"/>
			<key row="369" interpolation="1" value="0.05"/>
			<key row="372" interpolation="0" value="0"/>
			<key row="376" interpolation="1" value="0"/>
			<key row="377" interpolation="1" value="0.05"/>
			<key row="379" interpolation="0" value="0"/>
			<key row="380" interpolation="1" value="0"/>
			<key row="381" interpolation="1" value="0.05"/>
			<key row="383" interpolation="0" value="0"/>
			<key row="384" interpolation="1" value="0"/>
			<key row="385" interpolation="1" value="0.05"/>
			<key row="388" interpolation="0" value="0"/>
			<key row="392" interpolation="1" value="0"/>
			<key row="393" interpolation="1" value="0.05"/>
			<key row="396" interpolation="0" value="0"/>
			<key row="400" interpolation="1" value="0"/>
			<key row="401" interpolation="1" value="0.05"/>
			<key row="404" interpolation="0" value="0"/>
			<key row="408" interpolation="1" value="0"/>
			<key row="409" interpolation="1" value="0.05"/>
			<key row="411" interpolation="0" value="0"/>
			<key row="412" interpolation="1" value="0"/>
			<key row="413" interpolation="1" value="0.05"/>
			<key row="415" interpolation="0" value="0"/>
			<key row="416" interpolation="1" value="0"/>
			<key row="417" interpolation="1" value="0.05"/>
			<key row="420" interpolation="0" value="0"/>
			<key row="424" interpolation="1" value="0"/>
			<key row="425" interpolation="1" value="0.05"/>
			<key row="428" interpolation="0" value="0"/>
			<key row="432" interpolation="1" value="0"/>
			<key row="433" interpolation="1" value="0.05"/>
			<key row="436" interpolation="0" value="0"/>
			<key row="440" interpolation="1" value="0"/>
			<key row="441" interpolation="1" value="0.05"/>
			<key row="443" interpolation="0" value="0"/>
			<key row="444" interpolation="1" value="0"/>
			<key row="445" interpolation="1" value="0.05"/>
			<key row="447" interpolation="0" value="0"/>
			<key row="448" interpolation="1" value="0"/>
			<key row="449" interpolation="1" value="0.05"/>
			<key row="452" interpolation="0" value="0"/>
			<key row="456" interpolation="1" value="0"/>
			<key row="457" interpolation="1" value="0.05"/>
			<key row="460" interpolation="0" value="0"/>
			<key row="464" interpolation="1" value="0"/>
			<key row="465" interpolation="1" value="0.05"/>
			<key row="468" interpolation="0" value="0"/>
			<key row="472" interpolation="1" value="0"/>
			<key row="473" interpolation="1" value="0.05"/>
			<key row="475" interpolation="0" value="0"/>
			<key row="476" interpolation="1" value="0"/>
			<key row="477" interpolation="1" value="0.05"/>
			<key row="479" interpolation="0" value="0"/>
			<key row="480" interpolation="1" value="0"/>
			<key row="481" interpolation="1" value="0.05"/>
			<key row="484" interpolation="0" value="0"/>
			<key row="488" interpolation="1" value="0"/>
			<key row="489" interpolation="1" value="0.05"/>
			<key row="492" interpolation="0" value="0"/>
			<key row="496" interpolation="1" value="0"/>
			<key row="497" interpolation="1" value="0.05"/>
			<key row="500" interpolation="0" value="0"/>
			<key row="504" interpolation="1" value="0"/>
			<key row="505" interpolation="1" value="0.05"/>
			<key row="507" interpolation="0" value="0"/>
			<key row="508" interpolation="1" value="0"/>
			<key row="509" interpolation="1" value="0.05"/>
			<key row="511" interpolation="0" value="0"/>
			<key row="512" interpolation="1" value="0"/>
			<key row="513" interpolation="1" value="0.05"/>
			<key row="516" interpolation="0" value="0"/>
			<key row="520" interpolation="1" value="0"/>
			<key row="521" interpolation="1" value="0.05"/>
			<key row="524" interpolation="0" value="0"/>
			<key row="528" interpolation="1" value="0"/>
			<key row="529" interpolation="1" value="0.05"/>
			<key row="532" interpolation="0" value="0"/>
			<key row="536" interpolation="1" value="0"/>
			<key row="537" interpolation="1" value="0.05"/>
			<key row="539" interpolation="0" value="0"/>
			<key row="540" interpolation="1" value="0"/>
			<key row="541" interpolation="1" value="0.05"/>
			<key row="543" interpolation="0" value="0"/>
			<key row="544" interpolation="1" value="0"/>
			<key row="545" interpolation="1" value="0.05"/>
			<key row="548" interpolation="0" value="0"/>
			<key row="552" interpolation="1" value="0"/>
			<key row="553" interpolation="1" value="0.05"/>
			<key row="556" interpolation="0" value="0"/>
			<key row="560" interpolation="1" value="0"/>
			<key row="561" interpolation="1" value="0.05"/>
			<key row="564" interpolation="0" value="0"/>
			<key row="568" interpolation="1" value="0"/>
			<key row="569" interpolation="1" value="0.05"/>
			<key row="571" interpolation="0" value="0"/>
			<key row="572" interpolation="1" value="0"/>
			<key row="573" interpolation="1" value="0.05"/>
			<key row="575" interpolation="0" value="0"/>
			<key row="576" interpolation="1" value="0"/>
			<key row="577" interpolation="1" value="0.05"/>
			<key row="580" interpolation="0" value="0"/>
			<key row="584" interpolation="1" value="0"/>
			<key row="585" interpolation="1" value="0.05"/>
			<key row="588" interpolation="0" value="0"/>
			<key row="592" interpolation="1" value="0"/>
			<key row="593" interpolation="1" value="0.05"/>
			<key row="596" interpolation="0" value="0"/>
			<key row="600" interpolation="1" value="0"/>
			<key row="601" interpolation="1" value="0.05"/>
			<key row="603" interpolation="0" value="0"/>
			<key row="604" interpolation="1" value="0"/>
			<key row="605" interpolation="1" value="0.05"/>
			<key row="607" interpolation="0" value="0"/>
			<key row="608" interpolation="1" value="0"/>
			<key row="609" interpolation="1" value="0.05"/>
			<key row="612" interpolation="0" value="0"/>
			<key row="616" interpolation="1" value="0"/>
			<key row="617" interpolation="1" value="0.05"/>
			<key row="620" interpolation="0" value="0"/>
			<key row="624" interpolation="1" value="0"/>
			<key row="625" interpolation="1" value="0.05"/>
			<key row="628" interpolation="0" value="0"/>
			<key row="632" interpolation="1" value="0"/>
			<key row="633" interpolation="1" value="0.05"/>
			<key row="635" interpolation="0" value="0"/>
			<key row="636" interpolation="1" value="0"/>
			<key row="637" interpolation="1" value="0.05"/>
			<key row="639" interpolation="0" value="0"/>
			<key row="640" interpolation="1" value="0"/>
			<key row="641" interpolation="1" value="0.05"/>
			<key row="644" interpolation="0" value="0"/>
			<key row="648" interpolation="1" value="0"/>
			<key row="649" interpolation="1" value="0.05"/>
			<key row="652" interpolation="0" value="0"/>
			<key row="656" interpolation="1" value="0"/>
			<key row="657" interpolation="1" value="0.05"/>
			<key row="660" interpolation="0" value="0"/>
			<key row="664" interpolation="1" value="0"/>
			<key row="665" interpolation="1" value="0.05"/>
			<key row="667" interpolation="0" value="0"/>
			<key row="668" interpolation="1" value="0"/>
			<key row="669" interpolation="1" value="0.05"/>
			<key row="671" interpolation="0" value="0"/>
			<key row="672" interpolation="1" value="0"/>
			<key row="673" interpolation="1" value="0.05"/>
			<key row="676" interpolation="0" value="0"/>
			<key row="680" interpolation="1" value="0"/>
			<key row="681" interpolation="1" value="0.05"/>
			<key row="684" interpolation="0" value="0"/>
			<key row="688" interpolation="1" value="0"/>
			<key row="689" interpolation="1" value="0.05"/>
			<key row="692" interpolation="0" value="0"/>
			<key row="696" interpolation="1" value="0"/>
			<key row="697" interpolation="1" value="0.05"/>
			<key row="699" interpolation="0" value="0"/>
			<key row="700" interpolation="1" value="0"/>
			<key row="701" interpolation="1" value="0.05"/>
			<key row="703" interpolation="0" value="0"/>
			<key row="704" interpolation="1" value="0"/>
			<key row="705" interpolation="1" value="0.05"/>
			<key row="708" interpolation="0" value="0"/>
			<key row="712" interpolation="1" value="0"/>
			<key row="713" interpolation="1" value="0.05"/>
			<key row="716" interpolation="0" value="0"/>
			<key row="720" interpolation="1" value="0"/>
			<key row="721" interpolation="1" value="0.05"/>
			<key row="724" interpolation="0" value="0"/>
			<key row="728" interpolation="1" value="0"/>
			<key row="729" interpolation="1" value="0.05"/>
			<key row="731" interpolation="0" value="0"/>
			<key row="732" interpolation="1" value="0"/>
			<key row="733" interpolation="1" value="0.05"/>
			<key row="735" interpolation="0" value="0"/>
			<key row="736" interpolation="1" value="0"/>
			<key row="737" interpolation="1" value="0.05"/>
			<key row="740" interpolation="0" value="0"/>
			<key row="744" interpolation="1" value="0"/>
			<key row="745" interpolation="1" value="0.05"/>
			<key row="748" interpolation="0" value="0"/>
			<key row="752" interpolation="1" value="0"/>
			<key row="753" interpolation="1" value="0.05"/>
			<key row="756" interpolation="0" value="0"/>
			<key row="760" interpolation="1" value="0"/>
			<key row="761" interpolation="1" value="0.05"/>
			<key row="763" interpolation="0" value="0"/>
			<key row="764" interpolation="1" value="0"/>
			<key row="765" interpolation="1" value="0.05"/>
			<key row="767" interpolation="0" value="0"/>
			<key row="768" interpolation="1" value="0"/>
			<key row="769" interpolation="1" value="0.05"/>
			<key row="772" interpolation="0" value="0"/>
			<key row="776" interpolation="1" value="0"/>
			<key row="777" interpolation="1" value="0.05"/>
			<key row="780" interpolation="0" value="0"/>
			<key row="784" interpolation="1" value="0"/>
			<key row="785" interpolation="1" value="0.05"/>
			<key row="788" interpolation="0" value="0"/>
			<key row="792" interpolation="1" value="0"/>
			<key row="793" interpolation="1" value="0.05"/>
			<key row="795" interpolation="0" value="0"/>
			<key row="796" interpolation="1" value="0"/>
			<key row="797" interpolation="1" value="0.05"/>
			<key row="799" interpolation="0" value="0"/>
			<key row="800" interpolation="1" value="0"/>
			<key row="801" interpolation="1" value="0.05"/>
			<key row="804" interpolation="0" value="0"/>
			<key row="808" interpolation="1" value="0"/>
			<key row="809" interpolation="1" value="0.05"/>
			<key row="812" interpolation="0" value="0"/>
			<key row="816" interpolation="1" value="0"/>
			<key row="817" interpolation="1" value="0.05"/>
			<key row="820" interpolation="0" value="0"/>
			<key row="824" interpolation="1" value="0"/>
			<key row="825" interpolation="1" value="0.05"/>
			<key row="827" interpolation="0" value="0"/>
			<key row="828" interpolation="1" value="0"/>
			<key row="829" interpolation="1" value="0.05"/>
			<key row="831" interpolation="0" value="0"/>
			<key row="832" interpolation="1" value="0"/>
			<key row="833" interpolation="1" value="0.05"/>
			<key row="836" interpolation="0" value="0"/>
			<key row="840" interpolation="1" value="0"/>
			<key row="841" interpolation="1" value="0.05"/>
			<key row="844" interpolation="0" value="0"/>
			<key row="848" interpolation="1" value="0"/>
			<key row="849" interpolation="1" value="0.05"/>
			<key row="852" interpolation="0" value="0"/>
			<key row="856" interpolation="1" value="0"/>
			<key row="857" interpolation="1" value="0.05"/>
			<key row="859" interpolation="0" value="0"/>
			<key row="860" interpolation="1" value="0"/>
			<key row="861" interpolation="1" value="0.05"/>
			<key row="863" interpolation="0" value="0"/>
			<key row="864" interpolation="1" value="0"/>
			<key row="865" interpolation="1" value="0.05"/>
			<key row="868" interpolation="0" value="0"/>
			<key row="872" interpolation="1" value="0"/>
			<key row="873" interpolation="1" value="0.05"/>
			<key row="876" interpolation="0" value="0"/>
			<key row="880" interpolation="1" value="0"/>
			<key row="881" interpolation="1" value="0.05"/>
			<key row="884" interpolation="0" value="0"/>
			<key row="888" interpolation="1" value="0"/>
			<key row="889" interpolation="1" value="0.05"/>
			<key row="891" interpolation="0" value="0"/>
			<key row="892" interpolation="1" value="0"/>
			<key row="893" interpolation="1" value="0.05"/>
			<key row="895" interpolation="0" value="0"/>
			<key row="896" interpolation="1" value="0"/>
			<key row="897" interpolation="1" value="0.05"/>
			<key row="900" interpolation="0" value="0"/>
			<key row="904" interpolation="1" value="0"/>
			<key row="905" interpolation="1" value="0.05"/>
			<key row="908" interpolation="0" value="0"/>
			<key row="912" interpolation="1" value="0"/>
			<key row="913" interpolation="1" value="0.05"/>
			<key row="916" interpolation="0" value="0"/>
			<key row="920" interpolation="1" value="0"/>
			<key row="921" interpolation="1" value="0.05"/>
			<key row="923" interpolation="0" value="0"/>
			<key row="924" interpolation="1" value="0"/>
			<key row="925" interpolation="1" value="0.05"/>
			<key row="927" interpolation="0" value="0"/>
			<key row="928" interpolation="1" value="0"/>
			<key row="929" interpolation="1" value="0.05"/>
			<key row="932" interpolation="0" value="0"/>
			<key row="936" interpolation="1" value="0"/>
			<key row="937" interpolation="1" value="0.05"/>
			<key row="940" interpolation="0" value="0"/>
			<key row="944" interpolation="1" value="0"/>
			<key row="945" interpolation="1" value="0.05"/>
			<key row="948" interpolation="0" value="0"/>
			<key row="952" interpolation="1" value="0"/>
			<key row="953" interpolation="1" value="0.05"/>
			<key row="955" interpolation="0" value="0"/>
			<key row="956" interpolation="1" value="0"/>
			<key row="957" interpolation="1" value="0.05"/>
			<key row="959" interpolation="0" value="0"/>
			<key row="960" interpolation="1" value="0"/>
			<key row="961" interpolation="1" value="0.05"/>
			<key row="964" interpolation="0" value="0"/>
			<key row="968" interpolation="1" value="0"/>
			<key row="969" interpolation="1" value="0.05"/>
			<key row="972" interpolation="0" value="0"/>
			<key row="976" interpolation="1" value="0"/>
			<key row="977" interpolation="1" value="0.05"/>
			<key row="980" interpolation="0" value="0"/>
			<key row="984" interpolation="1" value="0"/>
			<key row="985" interpolation="1" value="0.05"/>
			<key row="987" interpolation="0" value="0"/>
			<key row="988" interpolation="1" value="0"/>
			<key row="989" interpolation="1" value="0.05"/>
			<key row="991" interpolation="0" value="0"/>
			<key row="992" interpolation="1" value="0"/>
			<key row="993" interpolation="1" value="0.05"/>
			<key row="996" interpolation="0" value="0"/>
			<key row="1000" interpolation="1" value="0"/>
			<key row="1001" interpolation="1" value="0.05"/>
			<key row="1004" interpolation="0" value="0"/>
			<key row="1008" interpolation="1" value="0"/>
			<key row="1009" interpolation="1" value="0.05"/>
			<key row="1012" interpolation="0" value="0"/>
			<key row="1016" interpolation="1" value="0"/>
			<key row="1017" interpolation="1" value="0.05"/>
			<key row="1019" interpolation="0" value="0"/>
			<key row="1020" interpolation="1" value="0"/>
			<key row="1021" interpolation="1" value="0.05"/>
			<key row="1023" interpolation="0" value="0"/>
			<key row="1024" interpolation="1" value="0"/>
			<key row="1025" interpolation="1" value="0.05"/>
			<key row="1028" interpolation="0" value="0"/>
			<key row="1032" interpolation="1" value="0"/>
			<key row="1033" interpolation="1" value="0.05"/>
			<key row="1036" interpolation="0" value="0"/>
			<key row="1040" interpolation="1" value="0"/>
			<key row="1041" interpolation="1" value="0.05"/>
			<key row="1044" interpolation="0" value="0"/>
			<key row="1048" interpolation="1" value="0"/>
			<key row="1049" interpolation="1" value="0.05"/>
			<key row="1051" interpolation="0" value="0"/>
			<key row="1052" interpolation="1" value="0"/>
			<key row="1053" interpolation="1" value="0.05"/>
			<key row="1055" interpolation="0" value="0"/>
			<key row="1056" interpolation="1" value="0"/>
			<key row="1057" interpolation="1" value="0.05"/>
			<key row="1060" interpolation="0" value="0"/>
			<key row="1064" interpolation="1" value="0"/>
			<key row="1065" interpolation="1" value="0.05"/>
			<key row="1068" interpolation="0" value="0"/>
			<key row="1072" interpolation="1" value="0"/>
			<key row="1073" interpolation="1" value="0.05"/>
			<key row="1076" interpolation="0" value="0"/>
			<key row="1080" interpolation="1" value="0"/>
			<key row="1081" interpolation="1" value="0.05"/>
			<key row="1083" interpolation="0" value="0"/>
			<key row="1084" interpolation="1" value="0"/>
			<key row="1085" interpolation="1" value="0.05"/>
			<key row="1087" interpolation="0" value="0"/>
		</track>
		<track name="Char1HeadPos">
			<key row="320" interpolation="1" value="-0.04"/>
			<key row="322" interpolation="1" value="0.01"/>
			<key row="325" interpolation="1" value="0"/>
			<key row="327" interpolation="1" value="-0.02"/>
			<key row="328" interpolation="1" value="-0.04"/>
			<key row="330" interpolation="1" value="0.01"/>
			<key row="333" interpolation="1" value="0"/>
			<key row="335" interpolation="1" value="-0.02"/>
			<key row="336" interpolation="1" value="-0.04"/>
			<key row="338" interpolation="1" value="0.01"/>
			<key row="341" interpolation="1" value="0"/>
			<key row="343" interpolation="1" value="-0.02"/>
			<key row="344" interpolation="1" value="-0.04"/>
			<key row="346" interpolation="1" value="0.01"/>
			<key row="349" interpolation="1" value="0"/>
			<key row="351" interpolation="1" value="-0.02"/>
			<key row="352" interpolation="1" value="-0.04"/>
			<key row="354" interpolation="1" value="0.01"/>
			<key row="357" interpolation="1" value="0"/>
			<key row="359" interpolation="1" value="-0.02"/>
			<key row="360" interpolation="1" value="-0.04"/>
			<key row="362" interpolation="1" value="0.01"/>
			<key row="365" interpolation="1" value="0"/>
			<key row="367" interpolation="1" value="-0.02"/>
			<key row="368" interpolation="1" value="-0.04"/>
			<key row="370" interpolation="1" value="0.01"/>
			<key row="373" interpolation="1" value="0"/>
			<key row="375" interpolation="1" value="-0.02"/>
			<key row="376" interpolation="1" value="-0.04"/>
			<key row="378" interpolation="1" value="0.01"/>
			<key row="381" interpolation="1" value="0"/>
			<key row="383" interpolation="1" value="-0.02"/>
			<key row="384" interpolation="1" value="-0.04"/>
			<key row="386" interpolation="1" value="0.01"/>
			<key row="389" interpolation="1" value="0"/>
			<key row="391" interpolation="1" value="-0.02"/>
			<key row="392" interpolation="1" value="-0.04"/>
			<key row="394" interpolation="1" value="0.01"/>
			<key row="397" interpolation="1" value="0"/>
			<key row="399" interpolation="1" value="-0.02"/>
			<key row="400" interpolation="1" value="-0.04"/>
			<key row="402" interpolation="1" value="0.01"/>
			<key row="405" interpolation="1" value="0"/>
			<key row="407" interpolation="1" value="-0.02"/>
			<key row="408" interpolation="1" value="-0.04"/>
			<key row="410" interpolation="1" value="0.01"/>
			<key row="413" interpolation="1" value="0"/>
			<key row="415" interpolation="1" value="-0.02"/>
			<key row="416" interpolation="1" value="-0.04"/>
			<key row="418" interpolation="1" value="0.01"/>
			<key row="421" interpolation="1" value="0"/>
			<key row="423" interpolation="1" value="-0.02"/>
			<key row="424" interpolation="1" value="-0.04"/>
			<key row="426" interpolation="1" value="0.01"/>
			<key row="429" interpolation="1" value="0"/>
			<key row="431" interpolation="1" value="-0.02"/>
			<key row="432" interpolation="1" value="-0.04"/>
			<key row="434" interpolation="1" value="0.01"/>
			<key row="437" interpolation="1" value="0"/>
			<key row="439" interpolation="1" value="-0.02"/>
			<key row="440" interpolation="1" value="-0.04"/>
			<key row="442" interpolation="1" value="0.01"/>
			<key row="445" interpolation="1" value="0"/>
			<key row="447" interpolation="1" value="-0.02"/>
			<key row="448" interpolation="1" value="-0.04"/>
			<key row="450" interpolation="1" value="0.01"/>
			<key row="453" interpolation="1" value="0"/>
			<key row="455" interpolation="1" value="-0.02"/>
			<key row="456" interpolation="1" value="-0.04"/>
			<key row="458" interpolation="1" value="0.01"/>
			<key row="461" interpolation="1" value="0"/>
			<key row="463" interpolation="1" value="-0.02"/>
			<key row="464" interpolation="1" value="-0.04"/>
			<key row="466" interpolation="1" value="0.01"/>
			<key row="469" interpolation="1" value="0"/>
			<key row="471" interpolation="1" value="-0.02"/>
			<key row="472" interpolation="1" value="-0.04"/>
			<key row="474" interpolation="1" value="0.01"/>
			<key row="477" interpolation="1" value="0"/>
			<key row="479" interpolation="1" value="-0.02"/>
			<key row="480" interpolation="1" value="-0.04"/>
			<key row="482" interpolation="1" value="0.01"/>
			<key row="485" interpolation="1" value="0"/>
			<key row="487" interpolation="1" value="-0.02"/>
			<key row="488" interpolation="1" value="-0.04"/>
			<key row="490" interpolation="1" value="0.01"/>
			<key row="493" interpolation="1" value="0"/>
			<key row="495" interpolation="1" value="-0.02"/>
			<key row="496" interpolation="1" value="-0.04"/>
			<key row="498" interpolation="1" value="0.01"/>
			<key row="501" interpolation="1" value="0"/>
			<key row="503" interpolation="1" value="-0.02"/>
			<key row="504" interpolation="1" value="-0.04"/>
			<key row="506" interpolation="1" value="0.01"/>
			<key row="509" interpolation="1" value="0"/>
			<key row="511" interpolation="1" value="-0.02"/>
			<key row="512" interpolation="1" value="-0.04"/>
			<key row="514" interpolation="1" value="0.01"/>
			<key row="517" interpolation="1" value="0"/>
			<key row="519" interpolation="1" value="-0.02"/>
			<key row="520" interpolation="1" value="-0.04"/>
			<key row="522" interpolation="1" value="0.01"/>
			<key row="525" interpolation="1" value="0"/>
			<key row="527" interpolation="1" value="-0.02"/>
			<key row="528" interpolation="1" value="-0.04"/>
			<key row="530" interpolation="1" value="0.01"/>
			<key row="533" interpolation="1" value="0"/>
			<key row="535" interpolation="1" value="-0.02"/>
			<key row="536" interpolation="1" value="-0.04"/>
			<key row="538" interpolation="1" value="0.01"/>
			<key row="541" interpolation="1" value="0"/>
			<key row="543" interpolation="1" value="-0.02"/>
			<key row="544" interpolation="1" value="-0.04"/>
			<key row="546" interpolation="1" value="0.01"/>
			<key row="549" interpolation="1" value="0"/>
			<key row="551" interpolation="1" value="-0.02"/>
			<key row="552" interpolation="1" value="-0.04"/>
			<key row="554" interpolation="1" value="0.01"/>
			<key row="557" interpolation="1" value="0"/>
			<key row="559" interpolation="1" value="-0.02"/>
			<key row="560" interpolation="1" value="-0.04"/>
			<key row="562" interpolation="1" value="0.01"/>
			<key row="565" interpolation="1" value="0"/>
			<key row="567" interpolation="1" value="-0.02"/>
			<key row="568" interpolation="1" value="-0.04"/>
			<key row="570" interpolation="1" value="0.01"/>
			<key row="573" interpolation="1" value="0"/>
			<key row="575" interpolation="1" value="-0.02"/>
			<key row="576" interpolation="1" value="-0.04"/>
			<key row="578" interpolation="1" value="0.01"/>
			<key row="581" interpolation="1" value="0"/>
			<key row="583" interpolation="1" value="-0.02"/>
			<key row="584" interpolation="1" value="-0.04"/>
			<key row="586" interpolation="1" value="0.01"/>
			<key row="589" interpolation="1" value="0"/>
			<key row="591" interpolation="1" value="-0.02"/>
			<key row="592" interpolation="1" value="-0.04"/>
			<key row="594" interpolation="1" value="0.01"/>
			<key row="597" interpolation="1" value="0"/>
			<key row="599" interpolation="1" value="-0.02"/>
			<key row="600" interpolation="1" value="-0.04"/>
			<key row="602" interpolation="1" value="0.01"/>
			<key row="605" interpolation="1" value="0"/>
			<key row="607" interpolation="1" value="-0.02"/>
			<key row="608" interpolation="1" value="-0.04"/>
			<key row="610" interpolation="1" value="0.01"/>
			<key row="613" interpolation="1" value="0"/>
			<key row="615" interpolation="1" value="-0.02"/>
			<key row="616" interpolation="1" value="-0.04"/>
			<key row="618" interpolation="1" value="0.01"/>
			<key row="621" interpolation="1" value="0"/>
			<key row="623" interpolation="1" value="-0.02"/>
			<key row="624" interpolation="1" value="-0.04"/>
			<key row="626" interpolation="1" value="0.01"/>
			<key row="629" interpolation="1" value="0"/>
			<key row="631" interpolation="1" value="-0.02"/>
			<key row="632" interpolation="1" value="-0.04"/>
			<key row="634" interpolation="1" value="0.01"/>
			<key row="637" interpolation="1" value="0"/>
			<key row="639" interpolation="1" value="-0.02"/>
			<key row="640" interpolation="1" value="-0.04"/>
			<key row="642" interpolation="1" value="0.01"/>
			<key row="645" interpolation="1" value="0"/>
			<key row="647" interpolation="1" value="-0.02"/>
			<key row="648" interpolation="1" value="-0.04"/>
			<key row="650" interpolation="1" value="0.01"/>
			<key row="653" interpolation="1" value="0"/>
			<key row="655" interpolation="1" value="-0.02"/>
			<key row="656" interpolation="1" value="-0.04"/>
			<key row="658" interpolation="1" value="0.01"/>
			<key row="661" interpolation="1" value="0"/>
			<key row="663" interpolation="1" value="-0.02"/>
			<key row="664" interpolation="1" value="-0.04"/>
			<key row="666" interpolation="1" value="0.01"/>
			<key row="669" interpolation="1" value="0"/>
			<key row="671" interpolation="1" value="-0.02"/>
			<key row="672" interpolation="1" value="-0.04"/>
			<key row="674" interpolation="1" value="0.01"/>
			<key row="677" interpolation="1" value="0"/>
			<key row="679" interpolation="1" value="-0.02"/>
			<key row="680" interpolation="1" value="-0.04"/>
			<key row="682" interpolation="1" value="0.01"/>
			<key row="685" interpolation="1" value="0"/>
			<key row="687" interpolation="1" value="-0.02"/>
			<key row="688" interpolation="1" value="-0.04"/>
			<key row="690" interpolation="1" value="0.01"/>
			<key row="693" interpolation="1" value="0"/>
			<key row="695" interpolation="1" value="-0.02"/>
			<key row="696" interpolation="1" value="-0.04"/>
			<key row="698" interpolation="1" value="0.01"/>
			<key row="701" interpolation="1" value="0"/>
			<key row="703" interpolation="1" value="-0.02"/>
			<key row="704" interpolation="1" value="-0.04"/>
			<key row="706" interpolation="1" value="0.01"/>
			<key row="709" interpolation="1" value="0"/>
			<key row="711" interpolation="1" value="-0.02"/>
			<key row="712" interpolation="1" value="-0.04"/>
			<key row="714" interpolation="1" value="0.01"/>
			<key row="717" interpolation="1" value="0"/>
			<key row="719" interpolation="1" value="-0.02"/>
			<key row="720" interpolation="1" value="-0.04"/>
			<key row="722" interpolation="1" value="0.01"/>
			<key row="725" interpolation="1" value="0"/>
			<key row="727" interpolation="1" value="-0.02"/>
			<key row="728" interpolation="1" value="-0.04"/>
			<key row="730" interpolation="1" value="0.01"/>
			<key row="733" interpolation="1" value="0"/>
			<key row="735" interpolation="1" value="-0.02"/>
			<key row="736" interpolation="1" value="-0.04"/>
			<key row="738" interpolation="1" value="0.01"/>
			<key row="741" interpolation="1" value="0"/>
			<key row="743" interpolation="1" value="-0.02"/>
			<key row="744" interpolation="1" value="-0.04"/>
			<key row="746" interpolation="1" value="0.01"/>
			<key row="749" interpolation="1" value="0"/>
			<key row="751" interpolation="1" value="-0.02"/>
			<key row="752" interpolation="1" value="-0.04"/>
			<key row="754" interpolation="1" value="0.01"/>
			<key row="757" interpolation="1" value="0"/>
			<key row="759" interpolation="1" value="-0.02"/>
			<key row="760" interpolation="1" value="-0.04"/>
			<key row="762" interpolation="1" value="0.01"/>
			<key row="765" interpolation="1" value="0"/>
			<key row="767" interpolation="1" value="-0.02"/>
			<key row="768" interpolation="1" value="-0.04"/>
			<key row="770" interpolation="1" value="0.01"/>
			<key row="773" interpolation="1" value="0"/>
			<key row="775" interpolation="1" value="-0.02"/>
			<key row="776" interpolation="1" value="-0.04"/>
			<key row="778" interpolation="1" value="0.01"/>
			<key row="781" interpolation="1" value="0"/>
			<key row="783" interpolation="1" value="-0.02"/>
			<key row="784" interpolation="1" value="-0.04"/>
			<key row="786" interpolation="1" value="0.01"/>
			<key row="789" interpolation="1" value="0"/>
			<key row="791" interpolation="1" value="-0.02"/>
			<key row="792" interpolation="1" value="-0.04"/>
			<key row="794" interpolation="1" value="0.01"/>
			<key row="797" interpolation="1" value="0"/>
			<key row="799" interpolation="1" value="-0.02"/>
			<key row="800" interpolation="1" value="-0.04"/>
			<key row="802" interpolation="1" value="0.01"/>
			<key row="805" interpolation="1" value="0"/>
			<key row="807" interpolation="1" value="-0.02"/>
			<key row="808" interpolation="1" value="-0.04"/>
			<key row="810" interpolation="1" value="0.01"/>
			<key row="813" interpolation="1" value="0"/>
			<key row="815" interpolation="1" value="-0.02"/>
			<key row="816" interpolation="1" value="-0.04"/>
			<key row="818" interpolation="1" value="0.01"/>
			<key row="821" interpolation="1" value="0"/>
			<key row="823" interpolation="1" value="-0.02"/>
			<key row="824" interpolation="1" value="-0.04"/>
			<key row="826" interpolation="1" value="0.01"/>
			<key row="829" interpolation="1" value="0"/>
			<key row="831" interpolation="1" value="-0.02"/>
			<key row="832" interpolation="1" value="-0.04"/>
			<key row="834" interpolation="1" value="0.01"/>
			<key row="837" interpolation="1" value="0"/>
			<key row="839" interpolation="1" value="-0.02"/>
			<key row="840" interpolation="1" value="-0.04"/>
			<key row="842" interpolation="1" value="0.01"/>
			<key row="845" interpolation="1" value="0"/>
			<key row="847" interpolation="1" value="-0.02"/>
			<key row="848" interpolation="1" value="-0.04"/>
			<key row="850" interpolation="1" value="0.01"/>
			<key row="853" interpolation="1" value="0"/>
			<key row="855" interpolation="1" value="-0.02"/>
			<key row="856" interpolation="1" value="-0.04"/>
			<key row="858" interpolation="1" value="0.01"/>
			<key row="861" interpolation="1" value="0"/>
			<key row="863" interpolation="1" value="-0.02"/>
			<key row="864" interpolation="1" value="-0.04"/>
			<key row="866" interpolation="1" value="0.01"/>
			<key row="869" interpolation="1" value="0"/>
			<key row="871" interpolation="1" value="-0.02"/>
			<key row="872" interpolation="1" value="-0.04"/>
			<key row="874" interpolation="1" value="0.01"/>
			<key row="877" interpolation="1" value="0"/>
			<key row="879" interpolation="1" value="-0.02"/>
			<key row="880" interpolation="1" value="-0.04"/>
			<key row="882" interpolation="1" value="0.01"/>
			<key row="885" interpolation="1" value="0"/>
			<key row="887" interpolation="1" value="-0.02"/>
			<key row="888" interpolation="1" value="-0.04"/>
			<key row="890" interpolation="1" value="0.01"/>
			<key row="893" interpolation="1" value="0"/>
			<key row="895" interpolation="1" value="-0.02"/>
			<key row="896" interpolation="1" value="-0.04"/>
			<key row="898" interpolation="1" value="0.01"/>
			<key row="901" interpolation="1" value="0"/>
			<key row="903" interpolation="1" value="-0.02"/>
			<key row="904" interpolation="1" value="-0.04"/>
			<key row="906" interpolation="1" value="0.01"/>
			<key row="909" interpolation="1" value="0"/>
			<key row="911" interpolation="1" value="-0.02"/>
			<key row="912" interpolation="1" value="-0.04"/>
			<key row="914" interpolation="1" value="0.01"/>
			<key row="917" interpolation="1" value="0"/>
			<key row="919" interpolation="1" value="-0.02"/>
			<key row="920" interpolation="1" value="-0.04"/>
			<key row="922" interpolation="1" value="0.01"/>
			<key row="925" interpolation="1" value="0"/>
			<key row="927" interpolation="1" value="-0.02"/>
			<key row="928" interpolation="1" value="-0.04"/>
			<key row="930" interpolation="1" value="0.01"/>
			<key row="933" interpolation="1" value="0"/>
			<key row="935" interpolation="1" value="-0.02"/>
			<key row="936" interpolation="1" value="-0.04"/>
			<key row="938" interpolation="1" value="0.01"/>
			<key row="941" interpolation="1" value="0"/>
			<key row="943" interpolation="1" value="-0.02"/>
			<key row="944" interpolation="1" value="-0.04"/>
			<key row="946" interpolation="1" value="0.01"/>
			<key row="949" interpolation="1" value="0"/>
			<key row="951" interpolation="1" value="-0.02"/>
			<key row="952" interpolation="1" value="-0.04"/>
			<key row="954" interpolation="1" value="0.01"/>
			<key row="957" interpolation="1" value="0"/>
			<key row="959" interpolation="1" value="-0.02"/>
			<key row="960" interpolation="1" value="-0.04"/>
			<key row="962" interpolation="1" value="0.01"/>
			<key row="965" interpolation="1" value="0"/>
			<key row="967" interpolation="1" value="-0.02"/>
			<key row="968" interpolation="1" value="-0.04"/>
			<key row="970" interpolation="1" value="0.01"/>
			<key row="973" interpolation="1" value="0"/>
			<key row="975" interpolation="1" value="-0.02"/>
			<key row="976" interpolation="1" value="-0.04"/>
			<key row="978" interpolation="1" value="0.01"/>
			<key row="981" interpolation="1" value="0"/>
			<key row="983" interpolation="1" value="-0.02"/>
			<key row="984" interpolation="1" value="-0.04"/>
			<key row="986" interpolation="1" value="0.01"/>
			<key row="989" interpolation="1" value="0"/>
			<key row="991" interpolation="1" value="-0.02"/>
			<key row="992" interpolation="1" value="-0.04"/>
			<key row="994" interpolation="1" value="0.01"/>
			<key row="997" interpolation="1" value="0"/>
			<key row="999" interpolation="1" value="-0.02"/>
			<key row="1000" interpolation="1" value="-0.04"/>
			<key row="1002" interpolation="1" value="0.01"/>
			<key row="1005" interpolation="1" value="0"/>
			<key row="1007" interpolation="1" value="-0.02"/>
			<key row="1008" interpolation="1" value="-0.04"/>
			<key row="1010" interpolation="1" value="0.01"/>
			<key row="1013" interpolation="1" value="0"/>
			<key row="1015" interpolation="1" value="-0.02"/>
			<key row="1016" interpolation="1" value="-0.04"/>
			<key row="1018" interpolation="1" value="0.01"/>
			<key row="1021" interpolation="1" value="0"/>
			<key row="1023" interpolation="1" value="-0.02"/>
			<key row="1024" interpolation="1" value="-0.04"/>
			<key row="1026" interpolation="1" value="0.01"/>
			<key row="1029" interpolation="1" value="0"/>
			<key row="1031" interpolation="1" value="-0.02"/>
			<key row="1032" interpolation="1" value="-0.04"/>
			<key row="1034" interpolation="1" value="0.01"/>
			<key row="1037" interpolation="1" value="0"/>
			<key row="1039" interpolation="1" value="-0.02"/>
			<key row="1040" interpolation="1" value="-0.04"/>
			<key row="1042" interpolation="1" value="0.01"/>
			<key row="1045" interpolation="1" value="0"/>
			<key row="1047" interpolation="1" value="-0.02"/>
			<key row="1048" interpolation="1" value="-0.04"/>
			<key row="1050" interpolation="1" value="0.01"/>
			<key row="1053" interpolation="1" value="0"/>
			<key row="1055" interpolation="1" value="-0.02"/>
			<key row="1056" interpolation="1" value="-0.04"/>
			<key row="1058" interpolation="1" value="0.01"/>
			<key row="1061" interpolation="1" value="0"/>
			<key row="1063" interpolation="1" value="-0.02"/>
			<key row="1064" interpolation="1" value="-0.04"/>
			<key row="1066" interpolation="1" value="0.01"/>
			<key row="1069" interpolation="1" value="0"/>
			<key row="1071" interpolation="1" value="-0.02"/>
			<key row="1072" interpolation="1" value="-0.04"/>
			<key row="1074" interpolation="1" value="0.01"/>
			<key row="1077" interpolation="1" value="0"/>
			<key row="1079" interpolation="1" value="-0.02"/>
			<key row="1080" interpolation="1" value="-0.04"/>
			<key row="1082" interpolation="1" value="0.01"/>
			<key row="1085" interpolation="1" value="0"/>
			<key row="1087" interpolation="1" value="-0.02"/>
		</track>
		<track name="Char1MainRot"/>
		<track name="Char1ArmRot"/>
		<track name="Char1HeadRot"/>
	</tracks>
	<bookmarks>
		<bookmark row="320"/>
	</bookmarks>
</sync>
